MainWindow2.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Блок1-->
            <StackPanel Grid.Row="0" Background="#D9EDF7">
                <TextBlock Foreground="#ff6e6e" FontSize="20" Padding="15" HorizontalAlignment="Center">
                Отримуйте інформацію з офіційних джерел
                </TextBlock>
                <TextBlock FontSize="20" Padding="15" Margin ="0, 0, 0, 10" HorizontalAlignment="Center">Єдиний Контакт-центр судової влади України 044 207-35-46</TextBlock>
            </StackPanel>
            <!--Блок2-->
            <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="21" Height="17" Background="White">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="21" Height="17">
                            <!-- Вытянутый эллипс (фон) -->
                            <Ellipse Fill="Black" Width="21" Height="14" Canvas.Top="2.5"/>
                            <Ellipse Fill="White" Width="18" Height="11" Canvas.Top="3.5" Canvas.Left="1.4"/>

                            <!-- Круг для глазика -->
                            <Ellipse Fill="Black" Width="9" Height="9" Canvas.Left="5" Canvas.Top="3.3" />
                            <Ellipse Fill="White" Width="4" Height="2" Canvas.Left="6.5" Canvas.Top="4.2" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBlock FontFamily="Times New Roman" Padding="3">
                Людям з порушенням зору
                </TextBlock>
            </StackPanel>
            <!--Блок3-->
            <Grid Grid.Row="2" Margin="0,0,30,0">
                <!--колонка с изображением фемиды-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="90" Height="135" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image.Source>
                        <BitmapImage UriSource="/Layout;component/Resources/femida.png"/>
                    </Image.Source>
                </Image>
                <!--Колонка с тремя строками через СтэкПэнел-->
                <StackPanel Grid.Column="1">
                    <!--Первая строка-->
                    <StackPanel Background="#00274E" Orientation="Horizontal">
                        <Image Width="50" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 5, 0, 5">
                            <Image.Source>
                                <BitmapImage UriSource="/Layout;component/Resources/emblem.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Foreground="White" FontFamily="Times New Roman" 
                               FontSize="40" VerticalAlignment="Center"
                               Text="С у д о в а  в л а д а  У к р а ї н и">
                        </TextBlock>
                    </StackPanel>
                    <!--Вторая строка-->
                    <Grid Background="#EFE7E3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="УДОСКОНАЛЕНО Google" FontSize="10" 
                             Padding="2" Margin="10" Opacity="0.5" Width="Auto" VerticalAlignment="Center" >
                        </TextBox>
                        <Button  Grid.Column="1" Width="50" Height="20" 
                             VerticalAlignment="Center" Background="#00274E">
                            <Viewbox Stretch="Uniform">
                                <Canvas Width="50" Height="20">
                                    <Ellipse Fill="White" Width="12" Height="12" Canvas.Left="18.5" Canvas.Top="2"/>
                                    <Ellipse Fill="#00274E" Width="10" Height="10" Canvas.Left="19.5" Canvas.Top="2.9" />
                                    <Line X1="28" Y1="13" X2="33" Y2="20" Stroke="White" StrokeThickness="1.5" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Border BorderBrush="#00274E" BorderThickness="0,3,0,0">

                        <!--третья строка-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Background="White" Padding="15,7,15,7">СУДОВА ВЛАДА</Button>
                            <Button Grid.Column="1" Background="White" Padding="15,7,15,7">ПРЕС-ЦЕНТР</Button>
                            <Button Grid.Column="2" Background="White" Padding="15,7,15,7">CПРАВИ</Button>
                            <Button Grid.Column="3" Background="White" Padding="15,7,15,7">РЕЄСТРИ ТА СИСТЕМИ</Button>
                            <Button Grid.Column="4" Background="White" Padding="15,7,15,7">ГРОМАДЯНАМ</Button>
                            <Button Grid.Column="5" Background="White" Padding="18.5,7,18.5,7">ІНШЕ</Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <!--Блок4-->
            <StackPanel Grid.Row="2">
                <Canvas Margin="60, 0, 30, 0">
                    <Image Source="/Layout;component/Resources/1467379_slider.jpg" Width="800" Height="350" HorizontalAlignment="Left" Canvas.Left="-18" Canvas.Top="5"/>
                    <Canvas Canvas.Left="580" >
                        <!--<Viewbox Stretch="Uniform">-->
                        <Image Width="180" Height="290" Canvas.Left="135" Source="/Layout;component/Resources/emblem2.png" Opacity="0.5"></Image>
                        <Rectangle Width="295" Height="290" Fill="#00274E" 
                               Canvas.Left="20" Canvas.Top="5" Opacity="0.95"></Rectangle>
                        <Rectangle Width="280" Height="150" Stroke="White" StrokeThickness="4" Canvas.Top="45"></Rectangle>
                        <TextBlock Foreground="Gray" FontFamily="Times New Roman" 
                               FontWeight="Bold" Canvas.Top="75" Canvas.Left="35">23 серпня 2023, 17:21</TextBlock>
                        <TextBlock Foreground="White"  FontFamily="Times New Roman" 
                               Canvas.Top="100" Canvas.Left="35"  FontSize="15">УВАГА! Важливе повідомлення</TextBlock>
                        <TextBlock Foreground="White"  FontFamily="Times New Roman" 
                               Canvas.Top="120" Canvas.Left="35"  FontSize="15">від Ради суддів України!</TextBlock>
                    </Canvas>
                    <StackPanel Canvas.Left="820" Canvas.Top="320" Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton Background="LightGray" IsChecked="True"></RadioButton>
                        <RadioButton Background="#3A3A3A"></RadioButton>
                        <RadioButton Background="#3A3A3A"></RadioButton>
                        <RadioButton Background="#3A3A3A"></RadioButton>
                        <RadioButton Background="#3A3A3A"></RadioButton>
                    </StackPanel>
                </Canvas>
            </StackPanel>

            <!--Блок5-->

            <Grid Grid.Row="4" Background="#EFE7E3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button>
                        <Image Width="200" Height="20" Source="/Layout;component/Resources/1.png"></Image>
                    </Button>
                    <TextBlock Foreground="Black">Пошук суду</TextBlock>

                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
